[TITLE]
Project Title/Notes
Green Roof Study for PEST
Michelle Simon 12/1/2021
 
[OPTIONS]
;;Option             Value
FLOW_UNITS           GPM
INFILTRATION         GREEN_AMPT
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        YES
SKIP_STEADY_STATE    NO
 
START_DATE           10/11/2021
START_TIME           00:00:00
REPORT_START_DATE    10/11/2021
REPORT_START_TIME    00:00:00
END_DATE             10/12/2021
END_TIME             12:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:15:00
WET_STEP             00:15:00
DRY_STEP             01:00:00
ROUTING_STEP         0:01:00
RULE_STEP            00:00:00
 
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.00
LENGTHENING_STEP     0
MIN_SURFAREA         12.566
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1
 
[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO
 
[RAINGAGES]
;;Name           Format    Interval SCF      Source
;;-------------- --------- ------ ------ ----------
Gage1            INTENSITY 1:00     1.0      TIMESERIES Storm
 
[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
;Subcatchment for
;Green Roof (BMP ID 17)
Sub1             Gage1            1                0.17171717 100      86       4.1      0
 
[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
Sub1             0.01       0.1        0          0          25         OUTLET
 
[INFILTRATION]
;;Subcatchment   Param1     Param2     Param3     Param4     Param5
;;-------------- ---------- ---------- ---------- ---------- ----------
Sub1             3.0        0.5        4
 
[LID_CONTROLS]
;;Name           Type/Layer Parameters
;;-------------- ---------- ----------
GreenRoof        GR
GreenRoof        SURFACE    .100000000 .0500000000 .4100000000 4.17000000 0.0
GreenRoof        SOIL       4.00000000 .7000000000 .3300000000 .220000000 3.00000000 .500000000 4.00000000
GreenRoof        DRAINMAT   2.000000000 .5000000000 6.9900000000
 
[LID_USAGE]
;;Subcatchment   LID Process      Number  Area       Width      InitSat    FromImp    ToPerv     RptFile                  DrainTo          FromPerv
;;-------------- ---------------- ------- ---------- ---------- ---------- ---------- ---------- ------------------------ ---------------- ----------
Sub1             GreenRoof        1       7480.00    100.800000 1.130000000      100        0          "C:\Users\MSIMON\Documents\Current\SWMM2PEST\Example\greenroof.txt" *                0
 
[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To
;;-------------- ---------- ---------- ---------------- -------- ----------------
1                0          FREE                        NO
 
[TIMESERIES]
;;Name           Date       Time       Value
;;-------------- ---------- ---------- ----------
;SWMM User's Manual Tutorial
Storm                       0          0
Storm                       1          0.5
Storm                       2          1.0
Storm                       3          0.75
Storm                       4          0.5
Storm                       5          0.25
Storm                       6          0
 
[REPORT]
;;Reporting Options
INPUT      YES
CONTROLS   YES
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL
 
[TAGS]
 
[MAP]
DIMENSIONS 0.000 0.000 10000.000 10000.000
Units      None
 
[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
1                6674.234           6265.607
 
[VERTICES]
;;Link           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
 
[Polygons]
;;Subcatchment   X-Coord            Y-Coord
;;-------------- ------------------ ------------------
Sub1             1783.781           7951.079
Sub1             2564.846           8223.268
Sub1             3570.764           8033.919
Sub1             4103.308           7465.871
Sub1             4624.018           6637.469
Sub1             3570.764           6270.605
Sub1             2647.687           6175.931
Sub1             1570.764           6696.641
Sub1             1464.255           7501.374
Sub1             1795.616           7915.576
 
[SYMBOLS]
;;Gage           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
Gage1            1328.036           8127.128
 
