SWMM5 LID Report File

Project:  Project Title/Notes 
LID Unit: GreenRoof in Subcatchment Sub1

                    	  Elapsed	    Total	    Total	  Surface	 Pavement	     Soil	  Storage	  Surface	    Drain	  Surface	 Pavement	     Soil	  Storage
                    	     Time	   Inflow	     Evap	    Infil	     Perc	     Perc	    Exfil	   Runoff	  OutFlow	    Level	    Level	 Moisture	    Level
Date        Time    	    Hours	    in/hr	    in/hr	    in/hr	    in/hr	    in/hr	    in/hr	    in/hr	    in/hr	   inches	   inches	  Content	   inches
----------- --------	 ---------	 ---------	 ---------	 ---------	 ---------	 ---------	 ---------	 ---------	 ---------	 ---------	 ---------	 ---------	 ---------
                                                                                                          1
                                                                                                          2
                                                                                                          3
                                                                                                          4
                                                                                                          5
                                                                                                          6
                                                                                                          7 
                                                                                                          8
                                                                                                          9
                                                                                                         10
	                                                                                                 11