[TITLE]
Calvin College Hydrologic Model of Whiskey Creek Watershed

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         CURVE_NUMBER
FLOW_ROUTING         DYNWAVE
START_DATE           03/12/2012
START_TIME           00:00:00
REPORT_START_DATE    03/12/2012
REPORT_START_TIME    00:00:00
END_DATE             03/13/2012
END_TIME             00:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:05:00
WET_STEP             01:00:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:01 
ALLOW_PONDING        YES
INERTIAL_DAMPING     PARTIAL
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         0
NORMAL_FLOW_LIMITED  BOTH
SKIP_STEADY_STATE    NO
FORCE_MAIN_EQUATION  H-W
LINK_OFFSETS         DEPTH
MIN_SLOPE            0

[EVAPORATION]
;;Type       Parameters
;;---------- ----------
CONSTANT     0.0
DRY_ONLY     NO

[RAINGAGES]
;;               Rain      Time   Snow   Data      
;;Name           Type      Intrvl Catch  Source    
;;-------------- --------- ------ ------ ----------
1                INTENSITY 1:00   1.0    TIMESERIES 12Mar           

[SUBCATCHMENTS]
;;                                                 Total    Pcnt.             Pcnt.    Curb     Snow    
;;Name           Raingage         Outlet           Area     Imperv   Width    Slope    Length   Pack    
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- --------
16               1                021              18.8     32       1054     3.9      0                        
5                1                01               50.7     0        1525     1.7      0                        
4                1                02               18.8     0        590      2.0      0                        
6                1                04               29.3     0        870      1.5      0                        
2                1                3                1.1      100      320      1.4      0                        
3                1                03               3.6      11       380      3.2      0                        
7                1                04               2.1      100      240      1.0      0                        
8                1                05               0.2      0        70       1.6      0                        
15               1                07               9.5      27       320      1.4      0                        
1                1                06               7.4      41       460      0.4      0                        
9                1                07               15.4     42       740      1.3      0                        
10               1                011              17.9     78       730      0.4      0                        
14               1                09               2.6      73       260      2.5      0                        
11               1                08               5.9      36       700      3.3      0                        
17               1                015              9.6      24       580      3.1      0                        
13               1                019              2.0      100      300      2.4      0                        
12               1                018              17.9     79       480      0.6      0                        
18               1                026              30.4     19       1181     1.2      0                        
19               1                022              2.2      50       201      2.1      0                        
20               1                022              1.9      25       363      2.6      0                        
21               1                023              27.4     31       830      1        0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
16               0.02       0.24       0.062      0.2        25         OUTLET    
5                0.02       0.4        0.062      0.3        25         OUTLET    
4                0.02       0.4        0.062      0.3        25         OUTLET    
6                0.02       0.4        0.062      0.3        25         OUTLET    
2                0.02       0.24       0.062      0.05       25         OUTLET    
3                0.02       0.24       0.062      0.25       25         OUTLET    
7                0.02       0.24       0.062      0.15       25         OUTLET    
8                0.02       0.24       0.062      0.15       25         OUTLET    
15               0.02       0.24       0.062      0.2        25         OUTLET    
1                0.02       0.24       0.062      0.25       25         OUTLET    
9                0.02       0.24       0.062      0.2        25         OUTLET    
10               0.02       0.24       0.062      0.2        25         OUTLET    
14               0.02       0.24       0.062      0.15       25         OUTLET    
11               0.02       0.24       0.062      0.15       25         OUTLET    
17               0.02       0.37       0.062      0.2        25         OUTLET    
13               0.02       0.24       0.062      0.2        25         OUTLET    
12               0.02       0.24       0.062      0.2        25         OUTLET    
18               0.02       0.24       0.062      0.2        25         OUTLET    
19               0.02       0.24       0.062      0.2        25         OUTLET    
20               0.02       0.24       0.062      0.2        25         OUTLET    
21               0.02       0.24       0.062      0.2        25         OUTLET    

[INFILTRATION]
;;Subcatchment   CurveNum   HydCon     DryTime   
;;-------------- ---------- ---------- ----------
16               82         0.5        4         
5                70.5       0.5        4         
4                70         0.5        4         
6                70         0.5        4         
2                98         0.5        4         
3                77         0.5        4         
7                98         0.5        4         
8                70         0.5        4         
15               81         0.5        4         
1                83         0.5        4         
9                83         0.5        4         
10               93         0.5        4         
14               91         0.5        4         
11               83         0.5        4         
17               80         0.5        4         
13               98         0.5        4         
12               93         0.5        4         
18               79         0.5        4         
19               86.5       0.5        4         
20               73         0.5        4         
21               81         0.5        4         

[JUNCTIONS]
;;               Invert     Max.       Init.      Surcharge  Ponded    
;;Name           Elev.      Depth      Depth      Depth      Area      
;;-------------- ---------- ---------- ---------- ---------- ----------
05               763.5      12.5       0          0          0         
07               763        6          0          0          0         
09               764        4          0          0          0         
08               766        15         0          0          0         
010              762.5      6.5        0          0          0         
011              762        9          0          0          0         
018              764        6          0          0          0         
019              762        4          0          0          0         
016              756.5      0          0          0          0         
06               765        12         0          0          0         
013              760.9      0          0          0          0         
014              759.5      0          0          0          0         
025              780.2      2          0          0          0         
024              779        2          0          0          0         

[OUTFALLS]
;;               Invert     Outfall    Stage/Table      Tide
;;Name           Elev.      Type       Time Series      Gate
;;-------------- ---------- ---------- ---------------- ----
017              755        FREE                        NO
020              0          FREE                        NO
021              760        FREE                        NO
022              0          FREE                        NO
023              0          FREE                        NO

[STORAGE]
;;               Invert   Max.     Init.    Storage    Curve                      Ponded   Evap.   
;;Name           Elev.    Depth    Depth    Curve      Params                     Area     Frac.    Infiltration Parameters
;;-------------- -------- -------- -------- ---------- -------- -------- -------- -------- -------- -----------------------
015              755.6    5        2.75     TABULAR    SeminaryPond               56000    0       
02               768.6    4        3        TABULAR    BigNorthPond               134000   0       
03               764.1    4        3        TABULAR    ButtonbushPond             36000    0       
04               762.1    4        3        TABULAR    WhiskeyPond                38000    0       
01               771      1        0        TABULAR    Marsh                      316000   0       
012              761.4    3        0        TABULAR    EastSeminarySwale           4250     0       
026              780      8        0        TABULAR    DetentionPond              21626    0       

[CONDUITS]
;;               Inlet            Outlet                      Manning    Inlet      Outlet     Init.      Max.      
;;Name           Node             Node             Length     N          Offset     Offset     Flow       Flow      
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
5                05               07               320        0.011      0          0          0          0         
7                07               011              800        0.011      0          0          0          0         
8                08               010              300        0.011      0          0          0          0         
9                09               010              40         0.011      0          0          0          0         
17               018              019              1000       0.011      0          0          0          0         
10               010              011              150        0.011      0          0          0          0         
14               014              015              140        0.011      0          3          0          0         
2                02               03               300        0.05       3.4        3.3        0          0         
4                04               05               250        0.011      3          0          0          0         
3                03               04               580        0.05       3.1        3          0          0         
1                01               04               1600       0.05       0          3          0          0         
16               016              017              120        0.011      0          0          0          0         
18               019              020              130        0.011      0          0          0          0         
6                06               07               700        0.011      0          0          0          0         
12               012              013              80         0.011      0          0          0          0         
11               011              012              130        0.011      0          0          0          0         
13               013              014              412.88     0.01       0          0          0          0         
21               025              024              321        0.012      0          0          0          0         
22               024              01               342        0.03       0          0          0          0         

[ORIFICES]
;;               Inlet            Outlet           Orifice      Crest      Disch.     Flap Open/Close
;;Name           Node             Node             Type         Height     Coeff.     Gate Time      
;;-------------- ---------------- ---------------- ------------ ---------- ---------- ---- ----------
19               026              025              BOTTOM       0          0.65       NO   0         

[WEIRS]
;;               Inlet            Outlet           Weir         Crest      Disch.     Flap End      End       
;;Name           Node             Node             Type         Height     Coeff.     Gate Con.     Coeff.    
;;-------------- ---------------- ---------------- ------------ ---------- ---------- ---- -------- ----------
15               015              016              TRANSVERSE   2.75       2.6        YES  0        2.6       
20               026              025              TRANSVERSE   0          3.33       NO   0        0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ----------
5                CIRCULAR     2.5              0          0          0          1                    
7                CIRCULAR     3                0          0          0          1                    
8                CIRCULAR     2                0          0          0          1                    
9                CIRCULAR     1                0          0          0          1                    
17               CIRCULAR     2.5              0          0          0          1                    
10               CIRCULAR     1                0          0          0          1                    
14               CIRCULAR     2.5              0          0          0          1                    
2                RECT_OPEN    1                5          0          0          1                    
4                CIRCULAR     2.5              0          0          0          1                    
3                RECT_OPEN    1                6          0          0          1                    
1                RECT_OPEN    1.5              7          0          0          1                    
16               CIRCULAR     2                0          0          0          1                    
18               CIRCULAR     2.5              0          0          0          1                    
6                CIRCULAR     1                0          0          0          1                    
12               CIRCULAR     2.5              0          0          0          1                    
11               CIRCULAR     3                0          0          0          1                    
13               RECT_OPEN    2                8          0          0          1                    
21               CIRCULAR     2                0          0          0          1                    
22               RECT_OPEN    2                4          0          0          1                    
19               CIRCULAR     0.666667         0          0          0
15               RECT_OPEN    3                6          0.5        0.5       
20               RECT_OPEN    5.5              4.5        0          0         

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate 
;;-------------- ---------- ---------- ---------- ----------

[CURVES]
;;Name           Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
SeminaryPond     Storage    3          57000     
SeminaryPond                4          57000     
SeminaryPond                5          57000     

BigNorthPond     Storage    3          116000    
BigNorthPond                4          134000    
BigNorthPond                5          151000    

ButtonbushPond   Storage    3          29000     
ButtonbushPond              4          36000     
ButtonbushPond              5          43000     

WhiskeyPond      Storage    3          27000     
WhiskeyPond                 4          38000     
WhiskeyPond                 5          48000     

Marsh            Storage    0          248000    
Marsh                       1          316000    
Marsh                       2          398000    

EastSeminarySwale Storage    0          1000      
EastSeminarySwale            1          2000      
EastSeminarySwale            2          4250      

DetentionPond    Storage    0          1192      
DetentionPond               1          5013      
DetentionPond               2          8937      
DetentionPond               3          12208     
DetentionPond               4          16092     
DetentionPond               5          21626     
DetentionPond               6          21626     
DetentionPond               7          21626     
DetentionPond               8          21626     

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
;2 Year Design Storm
2yrSCSII                    0:00       0         
2yrSCSII                    0:30       0.013     
2yrSCSII                    1:00       0.026     
2yrSCSII                    1:30       0.039     
2yrSCSII                    2:00       0.052     
2yrSCSII                    2:30       0.068     
2yrSCSII                    3:00       0.083     
2yrSCSII                    3:30       0.098     
2yrSCSII                    4:00       0.114     
2yrSCSII                    4:30       0.133     
2yrSCSII                    5:00       0.152     
2yrSCSII                    5:30       0.171     
2yrSCSII                    6:00       0.190     
2yrSCSII                    6:30       0.211     
2yrSCSII                    7:00       0.232     
2yrSCSII                    7:30       0.258     
2yrSCSII                    8:00       0.284     
2yrSCSII                    8:30       0.315     
2yrSCSII                    9:00       0.348     
2yrSCSII                    9:30       0.386     
2yrSCSII                    10:00      0.429     
2yrSCSII                    10:30      0.483     
2yrSCSII                    11:00      0.557     
2yrSCSII                    11:30      0.671     
2yrSCSII                    12:00      1.571     
2yrSCSII                    12:30      1.742     
2yrSCSII                    13:00      1.830     
2yrSCSII                    13:30      1.894     
2yrSCSII                    14:00      1.943     
2yrSCSII                    14:30      1.979     
2yrSCSII                    15:00      2.015     
2yrSCSII                    15:30      2.050     
2yrSCSII                    16:00      2.086     
2yrSCSII                    16:30      2.107     
2yrSCSII                    17:00      2.128     
2yrSCSII                    17:30      2.150     
2yrSCSII                    18:00      2.171     
2yrSCSII                    18:30      2.192     
2yrSCSII                    19:00      2.214     
2yrSCSII                    19:30      2.235     
2yrSCSII                    20:00      2.256     
2yrSCSII                    20:30      2.270     
2yrSCSII                    21:00      2.285     
2yrSCSII                    21:30      2.299     
2yrSCSII                    22:00      2.313     
2yrSCSII                    22:30      2.327     
2yrSCSII                    23:00      2.342     
2yrSCSII                    23:30      2.356     
2yrSCSII                    24:00      2.370     

;Actual storm that occured from 12am on Feb 29 to 12am on Mar 3
29Feb_2Mar       2/29/2012  0:00       0.01      
29Feb_2Mar       2/29/2012  1:00       0.02      
29Feb_2Mar       2/29/2012  2:00       0.05      
29Feb_2Mar       2/29/2012  3:00       0.02      
29Feb_2Mar       2/29/2012  4:00       0.08      
29Feb_2Mar       2/29/2012  5:00       0.12      
29Feb_2Mar       2/29/2012  6:00       0.08      
29Feb_2Mar       2/29/2012  7:00       0.03      
29Feb_2Mar       2/29/2012  8:00       0.04      
29Feb_2Mar       2/29/2012  9:00       0.01      
29Feb_2Mar       2/29/2012  10:00      0.01      
29Feb_2Mar       2/29/2012  11:00      0         
29Feb_2Mar       2/29/2012  12:00      0         
29Feb_2Mar       2/29/2012  13:00      0         
29Feb_2Mar       2/29/2012  14:00      0         
29Feb_2Mar       2/29/2012  15:00      0         
29Feb_2Mar       2/29/2012  16:00      0         
29Feb_2Mar       2/29/2012  17:00      0         
29Feb_2Mar       2/29/2012  18:00      0         
29Feb_2Mar       2/29/2012  19:00      0         
29Feb_2Mar       2/29/2012  20:00      0.09      
29Feb_2Mar       2/29/2012  21:00      0.04      
29Feb_2Mar       2/29/2012  22:00      0.02      
29Feb_2Mar       2/29/2012  23:00      0.02      
29Feb_2Mar       3/1/2012   0:00       0.01      
29Feb_2Mar       3/1/2012   1:00       0.02      
29Feb_2Mar       3/1/2012   2:00       0.01      
29Feb_2Mar       3/1/2012   3:00       0         
29Feb_2Mar       3/1/2012   4:00       0         
29Feb_2Mar       3/1/2012   5:00       0         
29Feb_2Mar       3/1/2012   6:00       0         
29Feb_2Mar       3/1/2012   7:00       0         
29Feb_2Mar       3/1/2012   8:00       0         
29Feb_2Mar       3/1/2012   9:00       0         
29Feb_2Mar       3/1/2012   10:00      0         
29Feb_2Mar       3/1/2012   11:00      0         
29Feb_2Mar       3/1/2012   12:00      0         
29Feb_2Mar       3/1/2012   13:00      0         
29Feb_2Mar       3/1/2012   14:00      0         
29Feb_2Mar       3/1/2012   15:00      0         
29Feb_2Mar       3/1/2012   16:00      0         
29Feb_2Mar       3/1/2012   17:00      0         
29Feb_2Mar       3/1/2012   18:00      0         
29Feb_2Mar       3/1/2012   19:00      0         
29Feb_2Mar       3/1/2012   20:00      0         
29Feb_2Mar       3/1/2012   21:00      0         
29Feb_2Mar       3/1/2012   22:00      0         
29Feb_2Mar       3/1/2012   23:00      0         
29Feb_2Mar       3/2/2012   0:00       0         
29Feb_2Mar       3/2/2012   1:00       0         
29Feb_2Mar       3/2/2012   2:00       0         
29Feb_2Mar       3/2/2012   3:00       0         
29Feb_2Mar       3/2/2012   4:00       0         
29Feb_2Mar       3/2/2012   5:00       0         
29Feb_2Mar       3/2/2012   6:00       0         
29Feb_2Mar       3/2/2012   7:00       0         
29Feb_2Mar       3/2/2012   8:00       0         
29Feb_2Mar       3/2/2012   9:00       0         
29Feb_2Mar       3/2/2012   10:00      0         
29Feb_2Mar       3/2/2012   11:00      0         
29Feb_2Mar       3/2/2012   12:00      0         
29Feb_2Mar       3/2/2012   13:00      0.01      
29Feb_2Mar       3/2/2012   14:00      0.11      
29Feb_2Mar       3/2/2012   15:00      0.02      
29Feb_2Mar       3/2/2012   16:00      0         
29Feb_2Mar       3/2/2012   17:00      0.04      
29Feb_2Mar       3/2/2012   18:00      0.19      
29Feb_2Mar       3/2/2012   19:00      0.06      
29Feb_2Mar       3/2/2012   20:00      0.02      
29Feb_2Mar       3/2/2012   21:00      0.01      
29Feb_2Mar       3/2/2012   22:00      0         
29Feb_2Mar       3/2/2012   23:00      0         

;Actual Storm from 3/12/2012
12Mar            3/12/2012  0:00       0         
12Mar            3/12/2012  1:00       0         
12Mar            3/12/2012  2:00       0         
12Mar            3/12/2012  3:00       0         
12Mar            3/12/2012  4:00       0.02      
12Mar            3/12/2012  5:00       0.16      
12Mar            3/12/2012  6:00       0.09      
12Mar            3/12/2012  7:00       0.1       
12Mar            3/12/2012  8:00       0.07      
12Mar            3/12/2012  9:00       0.01      
12Mar            3/12/2012  10:00      0         
12Mar            3/12/2012  11:00      0         
12Mar            3/12/2012  12:00      0         
12Mar            3/12/2012  13:00      0         
12Mar            3/12/2012  14:00      0         
12Mar            3/12/2012  15:00      0.01      
12Mar            3/12/2012  16:00      0.28      
12Mar            3/12/2012  17:00      0         
12Mar            3/12/2012  18:00      0         
12Mar            3/12/2012  19:00      0         
12Mar            3/12/2012  20:00      0         
12Mar            3/12/2012  21:00      0         
12Mar            3/12/2012  22:00      0         
12Mar            3/12/2012  23:00      0         
12Mar            3/12/2012  24:00      0         

[REPORT]
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -2500.000 0.000 12500.000 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
05               3560.209           4502.618          
07               2980.136           4244.270          
09               1627.216           2961.449          
08               919.211            3389.056          
010              1697.315           3192.778          
011              2080.275           3169.186          
018              -385.269           2599.949          
019              -307.837           824.892           
016              1539.846           423.222           
06               2769.838           6249.117          
013              2454.177           2084.889          
014              2072.881           1926.505          
025              10065.017          5590.479          
024              9371.719           5791.950          
017              1539.846           138.401           
020              -293.231           204.129           
021              5013.089           274.869           
022              3280.954           420.013           
023              5523.560           3979.058          
015              1503.331           1263.078          
02               5183.246           7172.775          
03               4073.175           6952.532          
04               4306.283           5274.869          
01               8049.738           5876.963          
012              2860.340           2267.746          
026              10284.264          5543.074          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
19               10122.799          5325.428          
19               9940.812           5391.145          
20               10370.503          5709.622          
20               10193.571          5795.560          

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
16               6287.280           449.823           
16               6287.280           449.823           
16               3554.693           429.950           
16               3480.168           608.810           
16               3847.825           1046.024          
16               4001.843           1453.428          
16               3867.698           1940.325          
16               6028.926           2576.273          
16               6505.887           1622.351          
16               6277.343           434.918           
5                7114.457           4130.506          
5                7174.488           4870.892          
5                6954.374           5231.079          
5                6994.394           5771.360          
5                7344.577           5931.444          
5                6824.306           6531.756          
5                6774.280           6811.902          
5                7214.509           7182.095          
5                7914.873           7282.147          
5                8575.217           7402.209          
5                9005.441           8052.548          
5                8925.400           8482.772          
5                9585.743           8832.954          
5                10486.212          8612.840          
5                10776.363          7862.449          
5                10396.165          7252.131          
5                10386.160          6341.657          
5                10596.269          6111.538          
5                10931.818          5995.455          
5                10850.000          5845.455          
5                10563.636          5600.000          
5                10454.545          5422.727          
5                10427.273          5150.000          
5                10372.727          4781.818          
5                10195.455          4604.545          
5                9909.091           4522.727          
5                9281.818           4509.091          
5                8136.364           4563.636          
5                7094.446           4180.532          
4                7904.868           7292.152          
4                7224.514           7182.095          
4                6934.363           6961.980          
4                6434.103           6961.980          
4                5803.775           6931.965          
4                5733.738           6831.913          
4                5353.540           6551.767          
4                4823.264           6521.751          
4                4683.191           6691.840          
4                4453.071           7042.022          
4                4443.066           7422.220          
4                4363.025           7992.517          
4                4423.056           8292.673          
4                4743.222           8432.746          
4                5073.394           8342.699          
4                5263.493           8142.595          
4                5553.644           8132.590          
4                5853.801           8372.715          
4                6744.264           8492.777          
4                7564.691           8662.866          
4                8165.004           8522.793          
4                7884.858           7262.136          
6                7104.452           4150.517          
6                7164.483           4880.897          
6                6954.374           5221.074          
6                7004.400           5781.366          
6                7344.577           5931.444          
6                6834.311           6501.741          
6                6764.275           6811.902          
6                6954.374           6971.985          
6                6454.113           6961.980          
6                5793.769           6921.959          
6                5723.733           6821.907          
6                5353.540           6551.767          
6                4843.275           6521.751          
6                4503.098           6551.767          
6                4182.931           6631.808          
6                3932.801           6591.788          
6                3932.801           5641.293          
6                3712.686           5611.277          
6                3842.754           5121.022          
6                4112.894           4730.819          
6                4403.045           4910.913          
6                4733.217           5211.069          
6                5073.394           5311.121          
6                5283.504           5281.105          
6                5373.551           4870.892          
6                5433.582           4610.756          
6                5763.754           4530.715          
6                5973.863           4650.777          
6                6264.014           4710.808          
6                6624.202           4700.803          
6                6524.150           4320.605          
6                6604.191           4130.506          
6                7004.400           4120.501          
6                7114.457           4180.532          
2                3325.827           7149.895          
2                3729.325           7154.281          
2                3733.711           6540.263          
2                3347.756           6544.648          
2                3334.599           7154.281          
3                3731.079           7119.194          
3                3840.725           7163.053          
3                3871.426           7303.400          
3                4450.358           7307.785          
3                4445.972           7044.635          
3                4682.807           6689.381          
3                4827.540           6527.105          
3                4507.374           6553.420          
3                4187.207           6636.751          
3                3932.828           6588.507          
3                3932.828           6535.877          
3                3739.851           6535.877          
3                3731.079           7136.738          
7                3349.511           6544.648          
7                3691.607           6540.263          
7                3932.828           6535.877          
7                3932.828           5641.164          
7                3713.536           5614.849          
7                3511.787           5597.306          
7                3410.913           5663.094          
7                3349.511           6544.648          
8                3406.527           5663.094          
8                3507.401           5592.920          
8                3612.661           5470.117          
8                3630.205           5114.863          
8                3459.157           5092.934          
8                3415.298           5141.178          
8                3384.597           5597.306          
8                3410.913           5667.480          
15               3503.587           1880.722          
15               3470.385           1858.587          
15               3492.520           3911.591          
15               3470.385           4365.355          
15               3459.318           5095.803          
15               3630.863           5101.337          
15               3619.795           5472.095          
15               3498.054           5593.837          
15               3713.868           5610.438          
15               3846.677           5117.938          
15               4117.828           4730.579          
15               4007.154           3966.928          
15               4034.823           3208.811          
15               3697.267           3120.272          
15               3796.874           2389.823          
15               3918.615           2190.609          
15               4056.958           2140.806          
15               4106.761           2013.531          
15               3868.812           1947.127          
15               3486.986           1875.188          
1                1238.042           7401.044          
1                1184.898           7323.744          
1                1175.235           6869.603          
1                1064.116           6560.401          
1                909.515            6449.282          
1                1015.803           5922.672          
1                1180.066           6053.117          
1                1353.992           6072.442          
1                1745.326           5941.997          
1                2392.718           6125.586          
1                2523.163           6130.417          
1                2668.101           6304.343          
1                2716.414           6570.064          
1                2470.019           6632.871          
1                2339.574           6748.821          
1                2141.491           6753.653          
1                2131.829           7164.312          
1                2267.105           7478.345          
1                1996.553           7536.320          
1                1754.989           7299.587          
1                1629.376           7299.587          
1                1223.548           7401.044          
9                2716.414           6560.401          
9                2672.932           6314.006          
9                2527.994           6130.417          
9                2402.381           6130.417          
9                1735.664           5941.997          
9                1353.992           6072.442          
9                1184.898           6057.948          
9                1020.634           5932.335          
9                1059.284           5512.013          
9                1107.597           5429.881          
9                793.564            4792.152          
9                1039.959           4569.913          
9                1213.885           4352.505          
9                1460.281           4357.337          
9                1643.869           4444.300          
9                1967.565           4352.505          
9                2252.611           4207.567          
9                2358.899           4260.711          
9                2672.932           4275.205          
9                2793.715           4168.917          
9                3001.460           4197.904          
9                3112.579           4313.855          
9                3083.591           4792.152          
9                3054.604           5178.655          
9                3001.460           5845.372          
9                2933.822           6555.570          
9                2716.414           6560.401          
10               3115.252           4310.052          
10               2997.040           4202.119          
10               2796.593           4166.141          
10               2668.101           4279.214          
10               2364.861           4263.795          
10               2256.928           4207.259          
10               1969.107           4351.169          
10               1645.309           4448.823          
10               1460.281           4351.169          
10               1213.577           4351.169          
10               1141.622           4125.024          
10               1151.901           4001.672          
10               1444.862           3698.432          
10               1506.538           3575.080          
10               1768.660           3400.332          
10               1861.174           3184.466          
10               1892.012           2593.405          
10               1758.381           2588.265          
10               925.756            2593.405          
10               761.287            2572.846          
10               1033.689           2315.863          
10               1193.018           2074.299          
10               1398.605           2074.299          
10               1645.309           2064.020          
10               1866.314           2058.880          
10               1953.688           1976.645          
10               2015.364           1688.824          
10               2118.157           1580.891          
10               2215.811           1544.914          
10               2693.800           1647.707          
10               3022.738           1735.081          
10               3048.436           2213.070          
10               3110.112           2634.522          
10               3120.391           3179.326          
10               3120.391           3775.527          
10               3110.112           4315.191          
14               894.918            2588.265          
14               1013.130           2593.405          
14               1897.152           2593.405          
14               1866.314           3179.326          
14               1856.035           3199.885          
14               1131.342           3312.957          
14               1043.968           3163.907          
14               1043.968           3112.511          
14               900.058            3055.974          
14               900.058            2588.265          
11               761.287            2567.706          
11               900.058            2588.265          
11               894.918            3050.835          
11               1049.108           3107.371          
11               1033.689           3158.768          
11               1131.342           3312.957          
11               1856.035           3194.745          
11               1773.800           3400.332          
11               1511.677           3559.661          
11               1439.722           3708.711          
11               1151.901           3991.393          
11               1141.622           4119.884          
11               1218.717           4351.169          
11               1028.549           4582.454          
11               792.125            4798.320          
11               745.868            4649.269          
11               411.790            4366.588          
11               812.683            4017.091          
11               864.080            3590.499          
11               673.912            3513.404          
11               308.996            3585.360          
11               129.108            3328.376          
11               247.321            2716.757          
11               360.393            2562.567          
11               766.426            2562.567          
17               2693.800           1642.567          
17               2215.811           1544.914          
17               2128.437           1570.612          
17               2015.364           1678.545          
17               1953.688           1976.645          
17               1861.174           2058.880          
17               1326.649           2079.439          
17               1198.158           2084.578          
17               1131.342           2017.763          
17               1059.387           1899.550          
17               1018.270           1544.914          
17               1007.990           1087.484          
17               1049.108           691.730           
17               1064.527           465.585           
17               1342.068           414.188           
17               1604.191           419.328           
17               1809.778           455.306           
17               2318.604           486.143           
17               2272.347           645.473           
17               2395.699           758.546           
17               2616.705           691.730           
17               2724.637           727.708           
17               2786.313           835.640           
17               2729.777           902.456           
17               2652.682           1072.065          
17               2719.498           1200.556          
17               2688.660           1642.567          
13               -497.930           1077.205          
13               -492.791           434.747           
13               206.203            445.026           
13               308.996            1087.484          
13               -513.349           1082.344          
12               -506.873           1088.580          
12               309.613            1082.790          
12               286.450            920.650           
12               211.172            445.814           
12               448.590            445.814           
12               709.171            457.396           
12               1056.612           451.605           
12               1062.402           573.209           
12               1016.077           1019.092          
12               1010.286           1534.463          
12               1050.821           1887.695          
12               1126.100           2009.299          
12               1201.379           2072.997          
12               1021.868           2333.578          
12               761.287            2565.205          
12               361.729            2565.205          
12               245.916            2704.182          
12               124.311            3329.576          
12               309.613            3590.157          
12               668.636            3509.087          
12               865.519            3584.366          
12               813.403            4018.667          
12               413.846            4360.318          
12               95.358             4192.388          
12               -443.176           4290.829          
12               -547.408           4290.829          
12               -547.408           4203.969          
12               -541.618           3485.924          
12               -518.455           2478.345          
12               -495.292           1615.533          
12               -501.083           1082.790          
18               8145.116           4565.347          
18               9093.215           4517.942          
18               9899.099           4517.942          
18               10195.380          4606.826          
18               10373.149          4778.669          
18               10450.182          5430.488          
18               10550.917          5602.331          
18               10604.248          5637.884          
18               10841.273          5839.355          
18               10930.157          5999.347          
18               11102.000          6023.050          
18               11534.570          6064.529          
18               11943.438          6040.826          
18               12174.537          5833.430          
18               12287.124          5631.959          
18               12210.091          5187.537          
18               12056.025          4618.678          
18               12050.099          4251.289          
18               12091.579          4061.669          
18               12239.719          3949.083          
18               12376.008          3611.322          
18               12470.818          3427.628          
18               12435.264          2651.372          
18               12263.421          2651.372          
18               12026.397          2716.554          
18               11777.521          2823.215          
18               11629.380          2918.025          
18               11475.314          3078.017          
18               11125.702          3149.124          
18               11036.818          3042.463          
18               10782.017          3006.909          
18               10473.884          3078.017          
18               10136.124          3000.983          
18               9739.107           3101.719          
18               9602.818           3415.777          
18               8856.190           4215.736          
18               8234.000           4316.471          
18               8145.116           4559.421          
19               3025.975           1738.543          
19               2690.855           1640.135          
19               2722.771           1225.225          
19               2656.279           1070.964          
19               2725.431           919.362           
19               2746.708           887.446           
19               2783.944           844.891           
19               2752.028           759.782           
19               2690.855           714.567           
19               2621.704           695.949           
19               2398.291           757.122           
19               2273.286           648.075           
19               2323.820           485.835           
19               3097.786           491.154           
19               3023.315           1735.884          
20               3471.156           1857.439          
20               3496.101           1879.266          
20               3867.150           1947.863          
20               4001.227           1461.446          
20               3848.442           1049.862          
20               3480.510           607.097           
20               3474.274           1857.439          
21               4095.363           2013.338          
21               6035.777           2576.166          
21               6469.958           1681.002          
21               6491.399           3444.528          
21               9589.629           3428.447          
21               8855.273           4216.405          
21               8233.483           4302.169          
21               8136.998           4559.461          
21               7123.909           4189.604          
21               7011.344           4114.560          
21               6603.964           4125.280          
21               6518.200           4318.250          
21               6625.405           4704.188          
21               6255.547           4709.549          
21               5976.814           4661.306          
21               5773.124           4532.660          
21               5435.428           4607.704          
21               5285.340           5288.457          
21               5054.849           5309.898          
21               4733.234           5208.053          
21               4406.258           4913.239          
21               4116.804           4730.990          
21               4014.959           3985.914          
21               4031.040           3214.036          
21               3698.704           3117.552          
21               3789.828           2388.556          
21               3913.114           2190.227          
21               4063.201           2141.985          
21               4100.723           2007.978          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                11586.364          8218.182          


[BACKDROP]
FILE       "S:\Engineering\Teams\Team10\Volume Model\Untitled.bmp"
DIMENSIONS -2500.000 216.216 12500.000 9783.784