[Map]
ShowGageIDs=0
ShowSubcatchIDs=0
ShowSubcatchValues=0
ShowSubcatchLinks=1
ShowNodeIDs=1
ShowNodeValues=0
ShowNodesBySize=0
ShowNodeBorder=1
ShowLinkIDs=1
ShowLinkValues=0
ShowLinksBySize=0
ShowLinkBorder=1
ShowGages=1
ShowSubcatchs=1
ShowNodes=1
ShowLinks=1
ShowNodeSymbols=1
ShowLinkSymbols=1
ShowLabels=1
LabelsTranspar=1
NotationTranspar=0
SubcatchFillStyle=5
SubcatchLineSize=1
SubcatchSnapTol=0
SubcatchSize=5
NodeSize=6
LinkSize=3
NotationSize=10
ArrowStyle=2
ArrowSize=8
ColorIndex=1
NotationZoom=10
LabelZoom=100
SymbolZoom=100
ArrowZoom=100
[Backdrop]
Visible=0
Watermark=0
[Legends]
NumIntervals=4
MapSubcatchColor0=16711680
MapSubcatchColor1=16776960
MapSubcatchColor2=65280
MapSubcatchColor3=65535
MapSubcatchColor4=255
MapNodeColor0=16711680
MapNodeColor1=16776960
MapNodeColor2=65280
MapNodeColor3=65535
MapNodeColor4=255
MapLinkColor0=16711680
MapLinkColor1=16776960
MapLinkColor2=65280
MapLinkColor3=65535
MapLinkColor4=255
SubcatchLegend1=25,50,75,100,
SubcatchLegend2=25,50,75,100,
SubcatchLegend3=0.5,1,5,10,
SubcatchLegend4=0.00999999977648258,0.0500000007450581,0.100000001490116,0.5,
SubcatchLegend5=0.5,1,3,6,
SubcatchLegend6=0.00999999977648258,0.0500000007450581,0.100000001490116,0.5,
SubcatchLegend7=0.00999999977648258,0.0500000007450581,0.100000001490116,0.5,
SubcatchLegend8=0.00999999977648258,0.0500000007450581,0.100000001490116,0.5,
SubcatchLegend9=25,50,75,100,
SubcatchLegend10=0.25,0.5,0.75,1,
NodeLegend1=90,100,110,120,
NodeLegend2=0.600000023841858,1.20000004768372,1.79999995231628,2.40000009536743,
NodeLegend3=92,104,116,128,
NodeLegend4=10,20,30,40,
NodeLegend5=0.200000002980232,0.400000005960464,0.600000023841858,0.800000011920929,
NodeLegend6=0.25,0.5,0.75,1,
NodeLegend7=25,50,75,100,
NodeLegend8=0.25,0.5,0.75,1,
LinkLegend1=2,4,6,8,
LinkLegend2=0.200000002980232,0.400000005960464,0.600000023841858,0.800000011920929,
LinkLegend3=0.200000002980232,0.400000005960464,0.600000023841858,0.800000011920929,
LinkLegend4=0.600000023841858,1.20000004768372,1.79999995231628,2.40000009536743,
LinkLegend5=10,20,30,40,
LinkLegend6=1.39999997615814,2.79999995231628,4.19999980926514,5.59999990463257,
LinkLegend7=0.200000002980232,0.400000005960464,0.600000023841858,0.800000011920929,
LinkLegend8=0.25,0.5,0.75,1,
LinkLegend9=0.25,0.5,0.75,1,
SubcatchLegend11=0.00999999977648258,0.0500000007450581,0.100000001490116,0.5,
SubcatchLegend12=25,50,75,100,
SubcatchLegend13=0.100000001490116,0.200000002980232,0.300000011920929,0.400000005960464,
SubcatchLegend14=0.25,0.5,0.75,1,
[Labels]
Increment=1
Rain Gage=
Subcatchment=
Junction=
Outfall=
Divider=
Storage Unit=
Conduit=
Pump=
Orifice=
Weir=
Outlet=
Label=
Title / Notes_NextID=1
Option_NextID=1
Rain Gage_NextID=1
Subcatchment_NextID=1
Junction_NextID=1
Outfall_NextID=11
Divider_NextID=1
Storage Unit_NextID=1
Conduit_NextID=10
Pump_NextID=1
Orifice_NextID=1
Weir_NextID=1
Outlet_NextID=1
Label_NextID=1
Storage Curve_NextID=1
Diversion Curve_NextID=1
Tidal Curve_NextID=1
Pump Curve_NextID=1
Rating Curve_NextID=1
Time Series_NextID=1
Time Pattern_NextID=1
Transect_NextID=1
Unit Hydrograph_NextID=1
Pollutant_NextID=1
Land Use_NextID=1
Aquifer_NextID=1
Control Rule_NextID=1
Climatology_NextID=1
Snow Pack_NextID=1
Control Curve_NextID=1
Shape Curve_NextID=1
Weir Curve_NextID=1
LID Control_NextID=1
[Defaults]
SUBCATCH_AREA=5
SUBCATCH_WIDTH=500
SUBCATCH_SLOPE=0.005
SUBCATCH_IMPERV=25
SUBCATCH_IMPERV_N=0.10
SUBCATCH_PERV_N=0.001
SUBCATCH_IMPERV_DS=0.05
SUBCATCH_PERV_DS=0.05
SUBCATCH_PCTZERO=25
NODE_INVERT=0
NODE_DEPTH=0
CONDUIT_LENGTH=400
CONDUIT_SHAPE=CIRCULAR
CONDUIT_GEOM1=1
CONDUIT_GEOM2=0
CONDUIT_GEOM3=0
CONDUIT_GEOM4=0
CONDUIT_ROUGHNESS=0.015
FLOW_UNITS=CFS
INFILTRATION=HORTON
ROUTING_MODEL=DYNWAVE
INFIL_PARAM1=3.0
INFIL_PARAM2=0.5
INFIL_PARAM3=4
INFIL_PARAM4=7
INFIL_PARAM5=0
INFIL_PARAM6=
PONDED_AREA=0
FORCE_MAIN_EQUATION=H-W
LINK_OFFSETS=ELEVATION
[Page]
LeftMargin=1
RightMargin=1
TopMargin=1.5
BottomMargin=1
HeaderText=Example 1 of Extran Manual
HeaderAlignment=2
HeaderEnabled=1
FooterText=EPA SWMM 5
FooterAlignment=0
FooterEnabled=1
PageNumbers=6
TitleAsHeader=1
Orientation=0
[Calibration]
File1=
File2=
File3=extran1_y.dat
File4=extran1_q.dat
File5=
File6=
File7=
File8=
File9=
File10=
File11=
File12=
[Results]
Saved=1
Current=1
[SWMM5]
Version=51999
[Graph]
DateTimeFormat=
